{
  "manifest_version": 3,
  "name": "GAW ModTools",
  "version": "10.8.0",
  "description": "Moderator toolkit for greatawakening.win: Mod Console, shared flags, audit log, Death Row queue, mod-to-mod chat, and self-heal Maintenance routines.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAramwewDgo9ovmIDjYX/McKKmQAg7RaI5lkRlNGngoim7+F2IhOfGuu55l1o/1elP3pKf4LRIl86NG98RG2jc78nCNJAtIDQdkpW/EmWAat5gwn7HV2s6Qq3R7lgsGV7rCzrvrln474CljoQ42Tugqn1E2pAdXl0r0Gk12BKAB/Sa9sabWKoMVHC0tyz3c2dDXyhdosqftC1CXGysEqCXMTl70835rO+SSp0wi3wURr4YAFWrMX0b0DO8vEUyQ+oAZ2M3jj7W4wCzMITA7ZLeXzHKAe57JQjptbAxOsLiD2vEFVJ64NfvjlDGKamOVvEw+8v0HS9de1s1tDkkQt131QIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GAW ModTools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://greatawakening.win/*",
    "https://*.greatawakening.win/*",
    "https://gaw-mod-proxy.gaw-mods-a2f2d0e4.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://greatawakening.win/*",
        "https://*.greatawakening.win/*"
      ],
      "js": [
        "modtools.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  },
  "minimum_chrome_version": "116"
}